# intercepter_demo

./: pom.xml  readme.md
src/main/java/jlxj/interceptor_demo/: InterceptorDemoApplication.java
src/main/java/jlxj/interceptor_demo/common/: BaseContext.java  R.java
src/main/java/jlxj/interceptor_demo/config/: InterceptorConfig.java
src/main/java/jlxj/interceptor_demo/controller/: EmployeeController.java
src/main/java/jlxj/interceptor_demo/entity/: Employee.java
src/main/java/jlxj/interceptor_demo/interceptor/: MyInterceptor.java
src/main/java/jlxj/interceptor_demo/mapper/: EmployeeMapper.java
src/main/java/jlxj/interceptor_demo/service/: IEmployeeService.java
src/main/java/jlxj/interceptor_demo/service/impl/: EmployeeServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: EmployeeMapper.xml
